# boilerplate

./: App.sln  ReadMe.md
App.Application/: App.Application.csproj  Program.cs  ReadMe.md
App.Application/Infrastructure/: RequestValidationBehavior.cs
App.Application/Permissions/Queries/GetPermissions/: GetPermissionsQuery.cs  GetPermissionsQueryHandler.cs  PermissionDto.cs  PermissionsViewModel.cs
App.Application/SecurityRoles/Commands/CreateSecurityRole/: CreateSecurityRoleCommand.cs  CreateSecurityRoleCommandHandler.cs  CreateSecurityRoleHandler.cs
App.Application/SecurityRoles/Queries/GetSecurityRole/: GetSecurityRoleQuery.cs  GetSecurityRoleQueryHandler.cs  SecurityRoleViewModel.cs
App.Application/SecurityRoles/Queries/GetSecurityRoles/: GetSecurityRolesQuery.cs  GetSecurityRolesQueryHandler.cs  SecurityRoleDto.cs  SecurityRolesViewModel.cs
App.Domain/: Program.cs  ReadMe.md
App.Domain/Entities/: Entity.cs  Permission.cs  PermissionUserAssociation.cs  SecurityRole.cs  SecurityRolePermissionAssociation.cs  SecurityRoleUserAssociation.cs  User.cs
App.Domain/Exceptions/: AppException.cs  Error.cs  Errors.Security.cs  SecurityException.cs
App.Infrustructure.Persistence/: Program.cs
App.Persistence/: App.Persistence.csproj  ReadMe.md
App.Persistence/Contexts/: AppDbContext.cs
App.Persistence/Extensions/: ModelBuidlderExtension.cs
App.Persistence/Migrations/: 20181203074402_InitialDb.Designer.cs  20181203074402_InitialDb.cs  AppDbContextModelSnapshot.cs
App.WebUI/: App.WebUI.csproj  Startup.cs
App.WebUI/Controllers/: BaseController.cs  HomeController.cs  SecurityController.cs  TokenController.cs
App.WebUI/Filters/: CustomExceptionFilter.cs
App.WebUI/Models/: ErrorViewModel.cs  UserInfo.cs
App.WebUI/Models/TokenAuth/: AuthenticateResultModel.cs
App.WebUI/Properties/: launchSettings.json
App.WebUI/Startup/: AuthConfigurer.cs  Program.cs  Startup.cs
App.WebUI/Views/Shared/: _Layout.cshtml
src/App.Application/: App.Application.csproj
src/App.Application/Auths/Queries/: LoginUserQuery.cs  LoginUserQueryHandler.cs  LoginUserQueryValidator.cs
src/App.Application/Bus/: IBusMessageProcessor.cs  IBusMessagePublisher.cs  IBusMessageSubscriber.cs
src/App.Application/Exceptions/: EntityNotFoundException.cs  ValidationException.cs
src/App.Application/Extensions/: ServiceCollectionExtensions.cs
src/App.Domain/: DomainEventBase.cs  IDomainEvent.cs
src/App.Infrustructure.RabbitMQ/: App.Infrustructure.RabbitMQ.csproj  ChannelFactory.cs  ExchangeType.cs  IChannelFactory.cs  Program.cs  RabbitMQBusMessageProcessor.cs  RabbitMQBusMessagePublisher.cs  RabbitMQBusMessageSubscriber.cs  RabbitMQConfiguration.cs  RabbitMQConstants.cs
src/App.Infrustructure.RabbitMQ/Extensions/: RabbitMQExtensions.cs  ServiceCollectionExtension.cs
src/App.WebAPI/: App.WebAPI.csproj  Dockerfile  Startup.cs  WeatherForecast.cs  appsettings.json
src/App.WebAPI/Auth/: AuthConfigurer.cs  JwtBeaererAuthSetting.cs  JwtBearer.cs
src/App.WebAPI/Controllers/: AuthController.cs  BaseController.cs  WeatherForecastController.cs
src/App.WebAPI/Middlewares/: CustomExceptionHandlerMiddleware.cs
src/App.WebAPI/Properties/: launchSettings.json
